@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');
:root{
  --yellow: #fed330;
  --red: #e74c3c;
  --white:#fff;
  --black:#222;
  --light-color:#777;
  --border:0.2rem solid var(--black);
}
*{
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
::selection{
  background-color: var(--yellow);
  color: var(--white);
}
::-webkit-scrollbar{
  height: 0.5rem;
  width: 0.1rem;
}
::-webkit-scrollbar-track{
  background-color: transparent;
}
::-webkit-scrollbar-thumb{
  background-color: var(--yellow);
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  stop-opacity:7rem
}
section{
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
}
.header{
  position: sticky;
  top:0; right:0; left: 0;
  z-index: 10;
  border-bottom:var(--border);
  background-color: #BDF2D5;
}
.header .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative
}
.header .flex .logo{
  font-size:2.5rem;
  color: var(--black);
  font-family: 'Joan', serif;
  font-weight: bold;
}
.header .flex .navbar a{
  font-size: 1.8rem;
  color: var(--black);
  margin:0 1rem;
  text-transform: uppercase;
}
.header .flex .navbar a:hover{
  color: blue;
  border-bottom: 0.2rem solid blue;
  padding-bottom:0.5rem;
}
.header .flex .icons *{
  margin-left: 1.5rem;
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
}
.header .flex .icons span{
  font-size: 2rem;
}
.header .flex .icons *:hover{
  color: var(--yellow);
}
#menu-btn{
  display: none;
}
.header .flex .profile{
  background-color: var(--white);
  border: var(--border);
  padding:1.5rem;
  text-align: center;
  position: absolute;
  top: 120%; right:2rem;
  width: 30rem;
  display: none;
  animation: fadeIn 0.2s linear;
}
@keyframes fadeIn {
  0%{
    transform: translateY(1rem);
  }
}
.header .flex .profile.active{
  display: inline-block;
}
.header .flex .profile .name{
  color: var(--black);
  font-size: 2.0rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.btn,
.delete-btn{
  margin-top:1rem;
  display: inline-block;
  font-size: 2rem;
  padding: 1rem 3rem;
  cursor: pointer;
  transition: 0.2s linear;
}
.btn{
  background-color: var(--yellow);
  color: var(--black);
}
.delete-btn{
  background-color: var(--red);
  color: var(--white);
}
.btn:hover,
.delete-btn:hover{
  letter-spacing: 0.2rem;
}
.header .flex .profile .account{
  margin-top: 1rem;
  font-size: 2rem;
  color: var(--light-color);
}
.header .flex .profile .account a{
  color: var(--black);
}
.header .flex .profile .account a:hover{
  color: var(--yellow);
  text-decoration: underline;
}
.hero .slide{
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap:2rem;
  padding-bottom: 5rem;
}
.hero .slide .image{
  flex: 1 1 45rem;
}
.hero .slide .image img{
  width: 100%;
}
.hero .slide .content{
  flex: 1 1 40rem;
  text-align: center;
}
.hero .slide .content span{
  font-size: 2.5rem;
  color: var(--light-color);
  text-transform: uppercase;
}
.hero .slide .content h3{
  font-size: 6rem;
  margin: 1rem 0;
  color: var(--black);
}
.title{
  text-align: center;
  margin: 2.5rem 0;
  font-size: 4rem;
  color: var(--red);
  text-transform: uppercase;
}
.category .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
  gap:1.5rem;
  align-items: flex-start;
}
.category .box-container .box{
  border: var(--border);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
}
.category .box-container .box:hover{
  background-color: var(--black);
}

.category .box-container .box img{
  width: 100%;
  height: 15rem;
  object-fit: contain;
}
.category .box-container .box:hover img{
  filter: invert(1);
}
.category .box-container .box h3{
  font-size: 2rem;
  margin-top: 1.5rem;
  color: var(--black);
}
.category .box-container .box:hover h3{
  color:var(--white);
}
.products .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
  justify-content: center;
  align-items: flex-start;
  gap:1.5rem;
}
.products .box-container .box{
  border: var(--border);
  padding: 2rem;
  position: relative;
}
.products .box-container .box:hover{
  background: #79DAE8;
}
.products .box-container .box img{
  height: 25rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}
.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
  position: absolute;
  top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.3rem;
  border: var(--border);
  background-color: var(--white);
  cursor: pointer;
  font-size: 2rem;
  color: var(--black);
  transition: 0.2s linear;
  display: none
}
.products .box-container .box:hover .fa-eye,
.products .box-container .box:hover .fa-shopping-cart{
  display: inline-block;
}
.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
  background-color:var(--black);
  color:var(--white);
}
.products .box-container .box .fa-eye{
  right: 1rem;
}
.products .box-container .box .cat{
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--light-color);
}
.products .box-container .box .name{
  font-size: 2.0rem;
  color: var(--black);
  margin: 1rem 0;
  text-transform: uppercase;
}
.products .box-container .box .flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products .box-container .box .flex .price{
  margin-right: auto;
  font-size: 2.5rem;
  color: var(--black);
}
.products .box-container .box .flex .fa-edit{
  width: 5rem;
  background-color: var(--yellow);
  color: var(--black);
  cursor: pointer;
  font-size: 2rem;
  padding: 1.5rem;
  border: var(--border);
}
.products .box-container .box .flex .fa-edit:hover{
  background-color: var(--black);
  color: var(--white);
}
.products .box-container .box .fa-times{
  position: absolute;
  top:1rem; left: 1rem;
  border: var(--border);
  height: 4.5rem;
  width: 4.5rem;
  cursor: pointer;
  font-size: 2rem;
}
.products .box-container .box .fa-times:hover{
  background-color: var(--red);
}
.products .box-container .box .flex input{
  padding: 1.4rem;
  border: var(--border);
  font-size: 1.8rem;
}
.more-btn{
  text-align: center;
}
.products .cart-total{
  display: flex;
  align-items: center;
  gap:2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  border: var(--border);
  padding: 2rem;
}
.products .cart-total p{
  font-size: 2rem;
  color: var(--light-color);
  text-transform: uppercase;
}
.products .cart-total p span{
  color: var(--red);
  font-weight: bold;
  font-size: 2.5rem;
}
.footer .grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap:1.5rem;
  align-items: flex-start;

}
.footer .grid .box{
  border: var(--border);
  padding: 2rem;
  margin-bottom: 0.2rem;
  text-align: center;
  background-color: var(--yellow);
  height: 300px;
}
.footer .grid .box img{
  height: 15rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 0.5rem;
}
.footer .grid .box h3{
  font-size: 2.5rem;
  margin: 1rem 0;
  color: var(--black);
  text-transform: capitalize;
}
.footer .grid .box a,
.footer .grid .box p{
  font-size: 2rem;
  color: var(--red);
  line-height: 1.5;
  cursor: pointer;
}
.footer .grid .box a:hover,
.footer .grid .box p:hover{
  text-decoration: underline;
}
.credits{
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
}
/* about.html */
.heading{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1.5rem;
  flex-flow: column;
  background-color: var(--black);
  min-height: 20rem;
}
.heading h3{
  font-size: 4rem;
  color: var(--red);
  text-transform: uppercase;
}
.heading p{
  font-size: 2rem;
}
.heading p a{
  color: var(--white);
}
.heading p a:hover{
  color: var(--yellow);
}
.heading p span{
  color: var(--light-color);
}
.about .row{
  display: flex;
  align-items:center;
  flex-wrap: wrap;
  gap:1.5rem;
}
.about .row .image{
  flex: 1 1 45rem;
}
.about .row .image img{
  width: 100%;
}
.about .row .content{
  flex:1 1 45rem;
}
.about .row .content h3{
  font-size: 4rem;
  color: var(--black)
}
.about .row .content p{
  padding: 1rem 0;
  line-height: 1.8;
  font-size: 2rem;
  color: var(--light-color);
}
.steps .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
  gap:1.5rem;
  align-items: flex-start;
}
.steps .box-container .box{
  text-align: center;
  border: var(--border);
  padding: 2rem;
}
.steps .box-container .box:hover{
  background-color: #5EE6EB;
}
.steps .box-container .box img{
  height: 20rem;
  width: 100%;
  object-fit: contain;
}
.steps .box-container .box h3{
  font-size: 2.5rem;
  margin: 1rem 0;
  color: var(--black);
}
.steps .box-container .box p{
  line-height: 1.8;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--light-color);
}
.review .swiper{
  width: 750px;
}
.review .slide{
  margin-bottom: 4rem;
  border: var(--border);
  padding: 2rem;
  text-align: center;
  background: #FDEBF7;
}
.review .slide img{
  height: 10rem;
  width: 10rem;
  margin-bottom: 0.5rem;
  border-radius: 50%;
}
.review .slide h3{
  font-size: 2.5rem;
  color: var(--black);
}
.review .slide p{
  padding: 1rem 0;
  line-height: 1.8;
  font-size: 1.6rem;
  color: var(--light-color);
}
.review .slide .stars{
  display: inline-block;
  font-size: 2rem;
  padding: 0 3rem;
  color: var(--yellow);
}

/* contact.html */
.contact .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
}
.contact .row .image{
  flex:1 1 45rem;
}
.conatct .row .image img{
  width: 100%;
}
.contact .row form{
  border: var(--border);
  flex: 1 1 45rem;
  padding: 2rem;
  text-align: center;
  background-color: #47B5FF;
  /* background-color: #FBCAFF; */
}
.contact .row form h3{
  font-size: 4rem;
  padding: 2rem 0;
  color: var(--black);
  text-transform: uppercase;
}
.contact .row form .box{
  margin: 1rem 0;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  padding: 1.4rem;
  width: 100%;
}
/* search.html */
.search-form form{
  display: flex;
  gap:1.5rem;
}
.search-form form .box{
  width: 100%;
  border: var(--border);
  padding: 1.5rem;
  font-size: 1.8rem;
}
.search-form form .fa-search{
  border: var(--border);
  width: 6rem;
  color: var(--white);
  background-color: var(--black);
  cursor: pointer;
  font-size: 2.5rem;
}
.search-form form .fa-search:hover{
  background-color: var(--yellow);
  color: var(--black);
}
/* checkout.html */
.checkout .cart-total {
  padding: 2rem;
  background-color: pink;
  text-align: center;
}
.checkout .cart-total p{
  font-size: 2.5rem;
  text-transform: uppercase;
}
.checkout .cart-total span{
  font-size: 4rem;
  color: var(--red);
}
.checkout .address{
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 2rem;
}
.checkout .address .address-box{
  height: 4rem;
  font-size: 1.6rem;
  border: var(--border);
  width: 40%;
}
.payment{
  border: var(--border);
  text-align: center;

}





@media (max-width:991px){
  html{
    font-size: 55%;
  }
}
@media (max-width:768px){
  #menu-btn{
    display: inline-block;
  }
  .header .flex .navbar{
    position: absolute;
    top:100%; left:0; right:0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .flex .navbar a{
    display: block;
    margin: 2rem;
  }
  .header .flex .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .footer .grid .box{
    padding: 5rem;
  }

}
@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .header .flex .logo{
    font-size: 2.0rem;
    font-weight: bold;
  }
  .header .flex .icons *{
    font-size: 2.0rem;
  }
  .hero .slide .content h3{
    font-size: 5rem;
  }
  .title{
    font-size: 2.5rem;
  }
  .products .cart-total{
    justify-content: center;
  }
}
